@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4gwlyh');
  src:  url('fonts/icomoon.eot?4gwlyh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4gwlyh') format('truetype'),
    url('fonts/icomoon.woff?4gwlyh') format('woff'),
    url('fonts/icomoon.svg?4gwlyh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e90c";
  color: #fff;
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e903";
}
.icon-facebook .path1:before {
  content: "\e900";
  color: rgb(63, 126, 220);
}
.icon-facebook .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-DCMedia-- .path1:before {
  content: "\e904";
  color: rgb(255, 255, 255);
}
.icon-DCMedia-- .path2:before {
  content: "\e905";
  margin-left: -4.232421875em;
  color: rgb(255, 255, 255);
}
.icon-DCMedia-- .path3:before {
  content: "\e906";
  margin-left: -4.232421875em;
  color: rgb(255, 255, 255);
}
.icon-DCMedia-- .path4:before {
  content: "\e907";
  margin-left: -4.232421875em;
  color: rgb(234, 198, 60);
}
.icon-DCMedia-- .path5:before {
  content: "\e908";
  margin-left: -4.232421875em;
  color: rgb(43, 43, 43);
}
.icon-DCMedia-- .path6:before {
  content: "\e909";
  margin-left: -4.232421875em;
  color: rgb(234, 198, 60);
}
.icon-DCMedia-- .path7:before {
  content: "\e90a";
  margin-left: -4.232421875em;
  color: rgb(45, 45, 45);
}
.icon-DCMedia-- .path8:before {
  content: "\e90b";
  margin-left: -4.232421875em;
  color: rgb(234, 198, 60);
}
